{
  "name": "pdfrow",
  "version": "1.0.0",
  "description": "PDFrow - Next-generation document processing platform",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
